<!DOCTYPE HTML>
<html>
<sly data-sly-use.pagePreview="${'com.jl.aem.preview.PagePreviewModel' @ resource=resource}">
    <head>
        ${pagePreview.cssLinks @ context='unsafe'}
        <sly data-sly-include="head.html"/>
    </head>
    <body data-sly-use.body="body.js"
          class="${body.cssClasses}"
          data-page="aem">
        <sly data-sly-include="stub-header.html"/>
        ${pagePreview.footer @ context='unsafe'}
        <sly data-sly-include="footerlibs.html" />
        ${pagePreview.javascriptAfterFooter @ context='unsafe'}
    </body>
</sly>
</html>
